{
  "name": "next-test",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@zeit/next-sass": "^1.0.1",
    "next": "9.1.2",
    "node-sass": "^4.13.0",
    "react": "16.11.0",
    "react-dom": "16.11.0",
    "react-id-swiper": "^2.4.0",
    "swiper": "^5.2.0"
  }
}
